{
    "name": "stdnounou.stats.runtime",
    "rootNamespace": "StdNounou.Stats",
    "references": [
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:07390520b8bc5a54cb973a134834aabf",
        "GUID:243cb9a95146b6548985b4ad65256056",
        "GUID:0a4e593a1b8a4364695305d675761667"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}