{
    "name": "stdnounou.stats.editor",
    "rootNamespace": "",
    "references": [
        "GUID:0a4e593a1b8a4364695305d675761667",
        "GUID:6ddfdff7ac37b354883336b81ebb5114",
        "GUID:243cb9a95146b6548985b4ad65256056"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}